[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,128,116
DecorationHover=0,128,116
ForegroundActive=0,179,162
ForegroundInactive=105,105,105
ForegroundLink=0,154,139
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=252,252,252
ForegroundPositive=19,190,174
ForegroundVisited=20,204,187

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=48,48,48
DecorationFocus=0,128,116
DecorationHover=0,148,134
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=0,159,144
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=223,223,223
ForegroundPositive=14,178,19
ForegroundVisited=0,159,144

[Colors:Selection]
BackgroundAlternate=0,148,134
BackgroundNormal=0,128,116
DecorationFocus=0,128,116
DecorationHover=0,128,116
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=19,190,174
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=48,48,48
DecorationFocus=0,128,116
DecorationHover=0,128,116
ForegroundActive=0,179,162
ForegroundInactive=105,105,105
ForegroundLink=0,154,139
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=19,190,174
ForegroundVisited=20,204,187

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=0,128,116
DecorationHover=0,128,116
ForegroundActive=0,179,162
ForegroundInactive=105,105,105
ForegroundLink=0,154,139
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=19,190,174
ForegroundVisited=20,204,187

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=0,128,116
DecorationHover=0,128,116
ForegroundActive=0,179,162
ForegroundInactive=105,105,105
ForegroundLink=0,154,139
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=19,190,174
ForegroundVisited=20,204,187

[General]
ColorScheme=Materia Manjaro Reversed
Name=Materia Manjaro Reversed
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=48,48,48
activeBlend=48,48,48
activeForeground=223,223,223
inactiveBackground=48,48,48
inactiveBlend=48,48,48
inactiveForeground=104,104,104
