[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=73,73,73
BackgroundNormal=71,71,71
DecorationFocus=0,154,140
DecorationHover=79,79,79
ForegroundActive=0,204,185
ForegroundInactive=132,132,132
ForegroundLink=0,195,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=255,255,255
ForegroundPositive=21,218,131
ForegroundVisited=73,182,255

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,154,140
DecorationHover=79,79,79
ForegroundActive=255,117,10
ForegroundInactive=175,176,179
ForegroundLink=0,200,181
ForegroundNegative=237,50,69
ForegroundNeutral=240,235,74
ForegroundNormal=223,223,223
ForegroundPositive=2,186,44
ForegroundVisited=0,200,181

[Colors:Selection]
BackgroundAlternate=0,134,121
BackgroundNormal=0,144,130
DecorationFocus=0,154,140
DecorationHover=79,79,79
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=255,255,255
ForegroundPositive=21,218,131
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=55,55,55
BackgroundNormal=53,53,53
DecorationFocus=0,154,140
DecorationHover=79,79,79
ForegroundActive=0,204,185
ForegroundInactive=132,132,132
ForegroundLink=0,195,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=223,223,223
ForegroundPositive=21,218,131
ForegroundVisited=73,182,255

[Colors:View]
BackgroundAlternate=55,55,55
BackgroundNormal=55,55,55
DecorationFocus=0,154,140
DecorationHover=79,79,79
ForegroundActive=0,204,185
ForegroundInactive=132,132,132
ForegroundLink=0,195,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=223,223,223
ForegroundPositive=21,218,131
ForegroundVisited=73,182,255

[Colors:Window]
BackgroundAlternate=55,55,55
BackgroundNormal=40,40,40
DecorationFocus=0,154,140
DecorationHover=79,79,79
ForegroundActive=0,204,185
ForegroundInactive=132,132,132
ForegroundLink=0,195,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,111,0
ForegroundNormal=223,223,223
ForegroundPositive=21,218,131
ForegroundVisited=73,182,255

[General]
ColorScheme=Materia Manjaro
Name=Materia Manjaro High Contrast
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=104,104,104
