[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=71,71,71
DecorationFocus=0,148,134
DecorationHover=79,79,79
ForegroundActive=0,166,151
ForegroundInactive=105,105,105
ForegroundLink=0,150,136
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=38,210,142
ForegroundVisited=21,204,187

[Colors:Complementary]
BackgroundAlternate=55,55,55
BackgroundNormal=40,40,40
DecorationFocus=0,140,127
DecorationHover=79,79,79
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=0,160,145
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=223,223,223
ForegroundPositive=14,178,19
ForegroundVisited=0,160,145

[Colors:Selection]
BackgroundAlternate=0,140,127
BackgroundNormal=0,148,134
DecorationFocus=0,148,134
DecorationHover=79,79,79
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=38,210,142
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=53,53,53
DecorationFocus=0,148,134
DecorationHover=79,79,79
ForegroundActive=0,166,151
ForegroundInactive=105,105,105
ForegroundLink=0,150,136
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=38,210,142
ForegroundVisited=21,204,187

[Colors:View]
BackgroundAlternate=55,55,55
BackgroundNormal=55,55,55
DecorationFocus=0,148,134
DecorationHover=79,79,79
ForegroundActive=0,166,151
ForegroundInactive=105,105,105
ForegroundLink=0,150,136
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=38,210,142
ForegroundVisited=21,204,187

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,148,134
DecorationHover=79,79,79
ForegroundActive=0,166,151
ForegroundInactive=105,105,105
ForegroundLink=0,150,136
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=38,210,142
ForegroundVisited=21,204,187

[General]
ColorScheme=Materia Manjaro High Contrast
Name=Materia Manjaro High Contrast
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=104,104,104
