[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,76,76
BackgroundNormal=66,66,66
DecorationFocus=45,157,145
DecorationHover=45,157,145
ForegroundActive=53,185,171
ForegroundInactive=105,105,105
ForegroundLink=51,177,164
ForegroundNegative=209,73,73
ForegroundNeutral=240,152,5
ForegroundNormal=255,255,255
ForegroundPositive=24,202,99
ForegroundVisited=56,197,182

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=56,56,56
DecorationFocus=43,149,138
DecorationHover=45,157,145
ForegroundActive=245,153,0
ForegroundInactive=175,176,179
ForegroundLink=55,193,178
ForegroundNegative=212,72,72
ForegroundNeutral=219,217,96
ForegroundNormal=222,222,222
ForegroundPositive=25,211,103
ForegroundVisited=55,193,178

[Colors:Selection]
BackgroundAlternate=42,145,134
BackgroundNormal=45,157,145
DecorationFocus=45,157,145
DecorationHover=45,157,145
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=209,73,73
ForegroundNeutral=240,152,5
ForegroundNormal=255,255,255
ForegroundPositive=24,202,99
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=56,56,56
DecorationFocus=45,157,145
DecorationHover=45,157,145
ForegroundActive=53,185,171
ForegroundInactive=105,105,105
ForegroundLink=51,177,164
ForegroundNegative=209,73,73
ForegroundNeutral=240,152,5
ForegroundNormal=223,223,223
ForegroundPositive=24,202,99
ForegroundVisited=56,197,182

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=56,56,56
DecorationFocus=45,157,145
DecorationHover=45,157,145
ForegroundActive=53,185,171
ForegroundInactive=105,105,105
ForegroundLink=51,177,164
ForegroundNegative=209,73,73
ForegroundNeutral=240,152,5
ForegroundNormal=223,223,223
ForegroundPositive=24,202,99
ForegroundVisited=56,197,182

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=56,56,56
DecorationFocus=45,157,145
DecorationHover=45,157,145
ForegroundActive=53,185,171
ForegroundInactive=105,105,105
ForegroundLink=51,177,164
ForegroundNegative=209,73,73
ForegroundNeutral=240,152,5
ForegroundNormal=223,223,223
ForegroundPositive=24,202,99
ForegroundVisited=56,197,182

[General]
ColorScheme=Materia Manjaro
Name=Materia Manjaro
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=104,104,104
