[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=66,66,66
DecorationFocus=0,200,181
DecorationHover=0,200,181
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=40,40,40
DecorationFocus=0,200,181
DecorationHover=0,200,181
ForegroundNormal=223,223,223

[Colors:View]
BackgroundNormal=40,40,40
DecorationFocus=0,200,181
DecorationHover=0,200,181
ForegroundNormal=223,223,223

[Colors:Window]
BackgroundNormal=40,40,40
DecorationFocus=0,200,181
DecorationHover=0,200,181
ForegroundLink=0,159,144
ForegroundNormal=223,223,223
ForegroundVisited=231,1,255

[Colors:Selection]
BackgroundNormal=0,200,181
DecorationFocus=0,200,181
DecorationHover=0,200,181
ForegroundActive=252,252,252
ForegroundInactive=255,255,255

[Colors:Complementary]
BackgroundNormal=40,40,40
DecorationFocus=0,200,181
DecorationHover=0,220,200
ForegroundNormal=223,223,223

[General]
ColorScheme=Materia Manjaro
Name=Materia Manjaro
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=104,104,104
