[Desktop Entry]
Name=Materia Manjaro Blur Mono

Comment=Materia Manjaro Blur Mono is a port of the popular Materia Dark theme

X-KDE-PluginInfo-Author=freefreeno
X-KDE-PluginInfo-Email=freefreeno81@gmail.com
X-KDE-PluginInfo-Name=Materia-Manjaro-Blur-Mono
X-KDE-PluginInfo-Version=5.63.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7
