[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=40,40,40

[Color0Faint]
Color=40,40,40

[Color0Intense]
Color=127,140,141

[Color1]
Color=225,66,69

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=85,186,121

[Color2Faint]
Color=20,148,89

[Color2Intense]
Color=0,200,83

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=0,171,153

[Color4Faint]
Color=0,137,123

[Color4Intense]
Color=0,222,199

[Color5]
Color=141,80,141

[Color5Faint]
Color=119,68,119

[Color5Intense]
Color=168,103,168

[Color6]
Color=66,133,244

[Color6Faint]
Color=53,66,132

[Color6Intense]
Color=106,166,244

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
Description=Materia Manjaro
Opacity=1
Wallpaper=
