[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=63,63,63

[Color0Faint]
Color=63,63,63

[Color0Intense]
Color=112,144,128

[Color1]
Color=143,91,91

[Color1Faint]
Color=143,91,91

[Color1Intense]
Color=219,162,162

[Color2]
Color=83,206,193

[Color2Faint]
Color=83,206,193

[Color2Intense]
Color=115,215,204

[Color3]
Color=221,171,138

[Color3Faint]
Color=221,171,138

[Color3Intense]
Color=232,199,178

[Color4]
Color=111,155,223

[Color4Faint]
Color=111,155,223

[Color4Intense]
Color=141,175,229

[Color5]
Color=113,88,139

[Color5Faint]
Color=113,88,139

[Color5Intense]
Color=146,122,171

[Color6]
Color=94,209,168

[Color6Faint]
Color=94,209,168

[Color6Intense]
Color=129,219,187

[Color7]
Color=217,217,201

[Color7Faint]
Color=217,217,201

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,210,190

[ForegroundFaint]
Color=0,210,190

[ForegroundIntense]
Color=0,210,190

[General]
Blur=false
Description=Materia-Manjaro
Opacity=1
Wallpaper=
